/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.dsi.dcoffee_project.ui;

import com.dsi.dcoffee_project.model.CheckStock;
import com.dsi.dcoffee_project.model.CheckStockIngredientDetail;
import com.dsi.dcoffee_project.model.Employee;
import com.dsi.dcoffee_project.service.BranchService;
import com.dsi.dcoffee_project.service.CheckStockIngredientDetailService;
import com.dsi.dcoffee_project.service.CheckStockService;
import com.dsi.dcoffee_project.service.EmployeeService;
import com.dsi.dcoffee_project.ui.PanelCheckStockIngredientDetail;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.List;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;
import javax.swing.table.AbstractTableModel;

/**
 *
 * @author BAM
 */
public class PanelCheckStock extends javax.swing.JPanel {
    
    private CheckStockService checkStockService;
    private List<CheckStock> listCheckStock;
    private CheckStock checkedStock;
    public static int checkStockID;
    private CheckStockIngredientDetailService csidSer;
    private List<CheckStockIngredientDetail> listCSID;

    /**
     * Creates new form Product
     */
    public PanelCheckStock() {
        initComponents();
        checkStockService = new CheckStockService();
        listCheckStock = checkStockService.getCheckStocks();
        
        tblCheckStock.setModel(new AbstractTableModel() {
            String[] columnNames = {"CheckStock ID", "Employee", "Branch", "Check Date", "Check Time"};
            
            @Override
            public int getRowCount() {
                return listCheckStock.size();
            }
            
            @Override
            public String getColumnName(int column) {
                return columnNames[column];
            }
            
            @Override
            public int getColumnCount() {
                return 5;
                
            }
            
            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                CheckStock checkStock = listCheckStock.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        int id = checkStock.getId();
                        String formattedCHKID = String.format("CHK%03d", id);
                        return formattedCHKID;
                    case 1:
                        EmployeeService empService = new EmployeeService();
                        return empService.getEmployeeById(checkStock.getEmployeeId()).getEmp_name();
                    case 2:
                        BranchService brService = new BranchService();                        
                        return brService.getById(checkStock.getBranchId()).getBranchName();
                    case 3:
                        return checkStock.getDate();
                    case 4:
                        return checkStock.getTime();
                    default:
                        return "";
                    
                }
            }
            
        });

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        scrPanel = new javax.swing.JScrollPane();
        scrSpace = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblCheckStock = new javax.swing.JTable();
        jPanel3 = new javax.swing.JPanel();
        lblInd = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        btnEdit = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        btnBack1 = new javax.swing.JButton();
        btnPrint1 = new javax.swing.JButton();
        btnDetail1 = new javax.swing.JButton();

        setPreferredSize(new java.awt.Dimension(1077, 635));

        scrPanel.setBackground(new java.awt.Color(255, 204, 204));
        scrPanel.setBorder(null);
        scrPanel.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        scrPanel.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_NEVER);
        scrPanel.setAutoscrolls(true);
        scrPanel.setEnabled(false);
        scrPanel.setHorizontalScrollBar(null);
        scrPanel.setWheelScrollingEnabled(false);

        scrSpace.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        scrSpace.setPreferredSize(new java.awt.Dimension(1020, 705));

        tblCheckStock.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        tblCheckStock.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tblCheckStock.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_ALL_COLUMNS);
        jScrollPane2.setViewportView(tblCheckStock);

        jPanel3.setBackground(new java.awt.Color(215, 204, 200));
        jPanel3.setPreferredSize(new java.awt.Dimension(230, 71));

        lblInd.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        lblInd.setText("CheckStock ");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addComponent(lblInd, javax.swing.GroupLayout.PREFERRED_SIZE, 209, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(lblInd)
                .addContainerGap(20, Short.MAX_VALUE))
        );

        jPanel4.setBackground(new java.awt.Color(215, 204, 200));

        jButton1.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jButton1.setText("Add");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        btnEdit.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        btnEdit.setText("Edit");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });

        jButton3.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jButton3.setText("Delete");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        btnBack1.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        btnBack1.setText("Back");
        btnBack1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBack1ActionPerformed(evt);
            }
        });

        btnPrint1.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        btnPrint1.setText("Print");

        btnDetail1.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        btnDetail1.setText("Detail");
        btnDetail1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDetail1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButton1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnEdit)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButton3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 524, Short.MAX_VALUE)
                .addComponent(btnBack1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnPrint1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnDetail1)
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(btnEdit)
                    .addComponent(jButton3)
                    .addComponent(btnPrint1)
                    .addComponent(btnDetail1)
                    .addComponent(btnBack1))
                .addContainerGap(24, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout scrSpaceLayout = new javax.swing.GroupLayout(scrSpace);
        scrSpace.setLayout(scrSpaceLayout);
        scrSpaceLayout.setHorizontalGroup(
            scrSpaceLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(scrSpaceLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(scrSpaceLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, 1016, Short.MAX_VALUE)
                    .addComponent(jScrollPane2))
                .addContainerGap())
        );
        scrSpaceLayout.setVerticalGroup(
            scrSpaceLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(scrSpaceLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 350, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        scrPanel.setViewportView(scrSpace);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(scrPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 1028, Short.MAX_VALUE)
                .addGap(49, 49, 49))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(scrPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 586, Short.MAX_VALUE)
                .addGap(49, 49, 49))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        checkedStock = new CheckStock();
        openDialog();
        refreshTable();
        
    }//GEN-LAST:event_jButton1ActionPerformed
    
    private void openDialog() {
        JFrame frame = (JFrame) SwingUtilities.getRoot(this);
        AddCheckStockDialog addCheckStockDialog = new AddCheckStockDialog(frame, checkedStock);
        addCheckStockDialog.setLocationRelativeTo(this);
        addCheckStockDialog.setVisible(true);
        addCheckStockDialog.addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosed(WindowEvent e) {
                refreshTable();
            }
            
        });
    }

    private void btnBack1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBack1ActionPerformed
        scrPanel.setViewportView(new PanelIngredient());
    }//GEN-LAST:event_btnBack1ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        int selectedIndex = tblCheckStock.getSelectedRow();
        if (selectedIndex >= 0) {
            checkedStock = listCheckStock.get(selectedIndex);
            int input = JOptionPane.showConfirmDialog(this, "Do you want to proceed?", "Select an Option...", JOptionPane.YES_NO_OPTION, JOptionPane.ERROR_MESSAGE);
            if (input == 0) {
                csidSer = new CheckStockIngredientDetailService();
                listCSID = csidSer.getCSIDbyCheckID(checkedStock.getId());
                for(int i =0;i<listCSID.size();i++){
                    CheckStockIngredientDetail SelectedCSID = listCSID.get(i);
                    csidSer.delete(SelectedCSID);
                }
                checkStockService.delete(checkedStock);
                
            }
            refreshTable();
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    private void btnDetail1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDetail1ActionPerformed
        int selectedRow = tblCheckStock.getSelectedRow();
        
        if (selectedRow >= 0) {
            checkedStock = listCheckStock.get(selectedRow);
            checkStockID = checkedStock.getId();
        }
         

        PanelCheckStockIngredientDetail pcsidd = new PanelCheckStockIngredientDetail();

        
        scrPanel.setViewportView(pcsidd);
    }//GEN-LAST:event_btnDetail1ActionPerformed

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        int selectedRow = tblCheckStock.getSelectedRow();
        if (selectedRow >= 0) {
            checkedStock = listCheckStock.get(selectedRow);
            checkStockID = checkedStock.getId();
        }
        System.out.println(checkStockID);
        openEditDialog();
        
        
    }//GEN-LAST:event_btnEditActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack1;
    private javax.swing.JButton btnDetail1;
    private javax.swing.JButton btnEdit;
    private javax.swing.JButton btnPrint1;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton3;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblInd;
    private javax.swing.JScrollPane scrPanel;
    private javax.swing.JPanel scrSpace;
    private javax.swing.JTable tblCheckStock;
    // End of variables declaration//GEN-END:variables

    private void refreshTable() {
        listCheckStock = checkStockService.getCheckStocks();
        tblCheckStock.revalidate();
        tblCheckStock.repaint();
    }

    public void sendDataToPCSID(){
        PanelCheckStockIngredientDetail.recieveDataPCS(checkStockID);
    }

    private void openEditDialog() {
        JFrame frame = (JFrame) SwingUtilities.getRoot(this);
        EditCheckStockDialog editCheckStockDialog = new EditCheckStockDialog(frame, checkedStock);
        editCheckStockDialog.setLocationRelativeTo(this);
        editCheckStockDialog.setVisible(true);
        editCheckStockDialog.addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosed(WindowEvent e) {
                
                refreshTable();
            }
            
        });
    }
    
}
